#  Copyright (C) 2026 ArtoriasCode
#  Author: ArtoriasCode
#  Repository: https://github.com/ArtoriasCode/cobalt
#  SPDX-License-Identifier: AGPL-3.0-or-later

def _(message: str) -> str:
    return message

_("Id")
_("Server id")
_("Key")
_("Value")
_("Created at")
_("Updated at")
_("Attributes")
_("Total")
_("Page")
_("Pages")
_("Search")
_("Sort field")
_("Sort direction")
_("Limit")
_("Root")
_("Login")
_("Password")
_("Old password")
_("New password")
_("Name")
_("Format")
_("Size")
_("Modified at")
_("Files")
_("Total files")
_("Total directories")
_("Paths")
_("Destination path")
_("New name")
_("Games")
_("Loader id")
_("Loader name")
_("Message")
_("Value")
_("Date")
_("Free")
_("Last check")
_("Next check")
_("Role id")
_("Role name")
_("Permissions")
_("Roles")
_("Role ids")
_("Server id")
_("Server name")
_("Server version")
_("Server status")
_("Servers")
_("Running")
_("Port")
_("Server ids")
_("Command")
_("Settings id")
_("Settings user id")
_("Language")
_("Theme")
_("Timezone")
_("Users")
_("User ids")