FROM debian:bookworm-slim

ARG SERVER_ROOT

RUN apt-get update && \
    apt-get install -y \
        bash \
        wget \
        ca-certificates && \
    wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-runtime-8.0 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR ${SERVER_ROOT}

ENTRYPOINT ["/bin/bash", "-c", "exec ./entrypoint.sh"]