FROM debian:bookworm-slim

ARG SERVER_ROOT

RUN apt-get update && \
    apt-get install -y \
        wget \
        rsync \
        lib32gcc-s1 && \
    rm -rf /var/lib/apt/lists/* && \
    wget -qO- "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxf - -C /usr/local/bin && \
    mkdir -p /installer_src

COPY data/ /installer_src/
COPY scripts/entrypoint.sh /installer_src/entrypoint.sh
RUN chmod +x /installer_src/entrypoint.sh

WORKDIR ${SERVER_ROOT}

CMD rsync -a /installer_src/. . && \
    steamcmd.sh +@ShutdownOnFailedCommand 1 +force_install_dir ${SERVER_ROOT} +login anonymous +app_update 343050 validate +quit